spring.application.name=GestionFUTBOL

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
spring.datasource.username=diego
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver